Skrivebordet/MainWindow.xaml

<Window x:Class="Skrivebordet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skrivebordet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="678,59,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.665,0.199" Click="AddPicture"/>
        <TextBox Name="FilePath" HorizontalAlignment="Left" Margin="73,54,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="29"/>
        <ListBox x:Name="ListPictures" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ListPictures_SelectionChanged">

        </ListBox>
        <CheckBox Content="ShuffleBackground" HorizontalAlignment="Left" Margin="101,10,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="EnableShuffle" Unchecked="DisableShuffle"/>
        <TextBox Name="ShuffleBackgroundTimer" HorizontalAlignment="Left" Margin="250,9,0,0" Grid.Row="1" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
    </Grid>
</Window>
